1/12/2025 - 13:14:18#//#User1#//#1234#//#0
1/12/2025 - 17:8:24#//#User1#//#1234#//#0
5/12/2025 - 13:19:14#//#User1#//#1234#//#0
5/12/2025 - 15:30:44#//#User1#//#1234#//#0
5/12/2025 - 15:31:38#//#User1#//#1234#//#-1
7/12/2025 - 8:56:39#//#User1#//#1234#//#-1
7/12/2025 - 9:30:58#//#User1#//#1234#//#-1
7/12/2025 - 10:29:32#//#User1#//#1234#//#-1
7/12/2025 - 10:32:53#//#User1#//#1234#//#-1
7/12/2025 - 15:42:17#//#User1#//#3456#//#-1
11/12/2025 - 18:24:25#//#User1#//#3456#//#-1
11/12/2025 - 18:44:22#//#User1#//#3456#//#-1
12/12/2025 - 14:44:26#//#User1#//#3456#//#-1
12/12/2025 - 14:45:49#//#User1#//#3456#//#-1
12/12/2025 - 14:46:33#//#User1#//#3456#//#-1
12/12/2025 - 14:49:0#//#User1#//#3456#//#-1
12/12/2025 - 14:50:33#//#User1#//#3456#//#-1
12/12/2025 - 17:17:8#//#User1#//#3456#//#-1
12/12/2025 - 17:49:3#//#User1#//#3456#//#-1
